body{position: absolute; width: 100%; height: 100%; background-color:white;}
h1{
    color: white;
    font-size: 100px;
    font-weight: bold;
    text-shadow: #4F6D92 0px 10px 8px;
}
.page{
    background-color: #6D8BB0;
    border: 4px solid;
    border-color: #4F6D92;
    border-radius: 15px;
    margin : 10px;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(1,100%);
}
.block{
    margin : 10px;
    align-items: center;
}
/* cell number */
.carousel-cell:before {
    display: block;
}
.flickity-button{
    background:lightgray;
    color:#6D8BB0;
}
.flickity-button:hover{
    background:rgb(184, 184, 184);
}
.flickity-prev-next-button {
    width: 20px;
    height: 25px;
  }

.flickity-page-dots {
    top: 90%;
}

/* white circles */
.flickity-page-dots .dot {
    opacity: 1;
    background: lightgray;
    border: 2px solid #4F6D92;
}
/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
    background: white;
    border: 2px solid white;
}

.produit_details{
    margin:10px;
    display: grid;
    grid-template-columns: 60% 40%;
}
.detail{
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: 40% 20% 40%;
    
    border-right: 3px solid;
    border-color: #4F6D92;
}
.prix{
    font-size: 80px;
    align-self: center;
}
.stock{
    text-shadow: black 0px 2px 4px;
    align-items: center;
    color:darkgray;
    margin-top: 5px;
    justify-self: start;
}

.description{
    align-items: center;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: bold;
    color:white;
    margin-top: 10px;
    width: 100%;
    text-align: start;
}

.produits_similaires{
    background-color: #6D8BB0;
    display: grid;
    grid-template-rows: 20% 80%;
    border: 4px solid;
    border-color: #4F6D92;
    margin : 10px;
    border-radius: 15px;
}
.text{
    border-bottom: 4px solid #4F6D92;
    color: white;
    border-radius: 15px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-shadow: #4F6D92 0px 10px 8px;
    justify-self: center;
    width: 100%;
    height: 100%;
}
.produits_sim{
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-column-gap: 10px;
    margin: 10px;
}
.produit{
    width: 100%;
    border: 5px solid;
    border-color: #4F6D92;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    justify-content: center;
    text-align: center;
    color: white;
}
